# SpringBoot-ProgrammingNote

springboot_01_helloworld/: pom.xml
springboot_01_helloworld/src/main/java/com/gyg/: Springboot01HelloworldApplication.java
springboot_01_helloworld/src/main/java/com/gyg/controller/: HelloController.java
springboot_01_helloworld/src/main/resources/: application.properties  banner.txt
springboot_01_helloworld/src/test/java/com/gyg/springboot_01_helloworld/: Springboot01HelloworldApplicationTests.java
springboot_02_config/: pom.xml
springboot_02_config/src/main/java/com/gyg/: Springboot02ConfigApplication.java
springboot_02_config/src/main/java/com/gyg/pojo/: Dog.java  Person.java
springboot_02_config/src/test/java/com/gyg/: Springboot02ConfigApplicationTests.java
springboot_03_web/src/main/java/com/gyg/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot_03_web/src/main/java/com/gyg/mapper/: EmployeeMapper.java  (+1 more)
springboot_03_web/src/main/resources/i18n/: login_zh_CN.properties
springboot_03_web/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
springboot_03_web/src/main/resources/templates/commons/: commons.html
springboot_04_data/: pom.xml
springboot_04_data/src/main/java/com/gyg/: Springboot04DataApplication.java
springboot_04_data/src/main/java/com/gyg/config/: DruidConfig.java
springboot_04_data/src/main/java/com/gyg/controller/: JDBCController.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/com/gyg/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/resources/: application.properties
springboot_05_mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot_05_mybatis/src/test/java/com/gyg/: Springboot05MybatisApplicationTests.java
springboot_06_security/: pom.xml
springboot_06_security/src/main/java/com/gyg/: Springboot06SecurityApplication.java
springboot_06_security/src/main/resources/: application.properties
springboot_06_security/src/main/resources/templates/: index.html
springboot_06_security/src/main/resources/templates/views/: login.html
springboot_06_security/src/test/java/com/gyg/: Springboot06SecurityApplicationTests.java
springboot_07_shiro/: pom.xml
springboot_07_shiro/hello_shiro/: pom.xml
springboot_07_shiro/hello_shiro/src/main/java/: Quickstart.java
springboot_07_shiro/shiro-springboot/: pom.xml
springboot_07_shiro/shiro-springboot/src/main/resources/: application.yml
springboot_07_shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot_07_shiro/shiro-springboot/src/main/resources/templates/: login.html
(+20 files in other folders)
